{
  "name": "elastictranscoder-completed-lambda",
  "version": "1.0.0",
  "description": "Lambda function executed on Elastic Transcoder job completion",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "license": "Apache-2.0"
}
